{
  "name": "techai-explained",
  "version": "1.0.0",
  "description": "TechAI Explained - Tech education tutorials and guides",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "dev": "npx @11ty/eleventy --serve --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdsquadAI/techai-explained.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/techai-explained/techai-explained/issues"
  },
  "homepage": "https://github.com/techai-explained/techai-explained#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  },
  "dependencies": {
    "@11ty/eleventy-plugin-rss": "^2.0.4"
  }
}
